#se estiver executando o projeto no windows precisa ativar para 1 
ORACLE_LIB_WIN32=
ORACLE_LIB_LINUX=

NODE_PORT=

# Oracle client library path - set this to your instant client installation directory

LD_LIBRARY_PATH=/home/oteniel/oracle/instantclient_21_8
ORACLE_CLIENT_PATH=/home/oteniel/oracle/instantclient_21_8


MONGO_CONNECTION=
MONGO_DATABASE=


CORS_ORIGIN=*
